<!DOCTYPE html>
<html lang="en">
<head>
<title>Subham Portofolio</title>
<link rel="icon" href="./favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&family=Press+Start+2P&display=swap" rel="stylesheet">

<style>

body
{
    margin: 0;
    background-image:url("https://i.gifer.com/758b.gif");
    background-repeat:no-repeat;
    background-size: cover;
      
      
}

a{
    text-decoration: none;
    
}


.red{
    background-color:red;
    height: 50px;
    width: 50px;
    position:absolute;

}

.blue{
    background-color:blue;
    height: 50px;
    width: 50px;
    position:absolute;
    right:0;
}


:root {                    
  --green: #00FF00;
  --white: #ffffff;
  --black: #000000;
}

.light-theme 
{
  --bg: var(--green);
  --fontColor: var(--black);
}

.dark-theme 
{
background-color:black;
}
      
    img
    {
        border-radius: 80%;
        margin: 0;
        margin-right: 25px;
    }

    details {
    border: 3px solid blue;
    border-radius: 4px;
    padding: .5em .5em 0;
}

summary {
    font-weight: bold;
    margin: -.5em -.5em 0;
    padding: .5em;
    background-color:rgb(165, 163, 42);
}

details[open] {
    padding: .5em;
    background-color: aquamarine;
}

details[open] summary {
    border-bottom: 1px;
    margin-bottom: .5em;
    background-color:rgb(165, 163, 42);
}

.s1{
    border:5px solid brown;
    font-family:'Courier New', Courier, monospace;
    font-style:italic;
    background-color:chartreuse;
}

.s2{
    border:5px solid black;
    border-radius: .5px;
    background-color: cyan;
}

fieldset
{
    background-color: blanchedalmond;
    
}
.light-theme {
  color: #000000;
  background-color: powderblue;
}

.Subham1{
    float:left;

}

.name{

    font-family: 'Lobster', cursive;
    line-height: 100px;
    text-decoration:underline;
    letter-spacing: 5px;
    color: white;
  text-shadow: 4px 3px 3px pink;
    /* padding-left: 10px; */
}

.animation1
{
  /* bottom: 15%; */
  position: absolute;
  animation-iteration-count: infinite;
  animation-name: run;
  animation-duration: 10s;
  animation-direction: alternate ;
}

@keyframes run 
{
  0% 
  {
    left: 0;
    width:20%;
  }
  30% 
  {
    left: 10%;
    width:10%;
  }
 }


</style>
</head>



<body class="light-theme">
    
    <div class="red"></div>
    <div class="blue"></div>
    
    <center>
        <h1 style="color: yellow;"><b>😊😊😊BONJOUR!!!😊😊😊</b></h1>
    </center>
    
    <br>
    <br>

    <div class="animation1">
    <img class="Subham1" src="https://avatars.githubusercontent.com/u/99065135?s=400&u=3de00dc0fd52ffc4f14278e21a1a7942cf8f9464&v=4" alt="Subham Maji" width="20%">
    </div>

    <div class>
    <h2 class="name">SUBHAM MAJI</h2>
           
                    
    <p style="color:goldenrod; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" ><em> Web Dev & Data Science enthusiast | Data Analysis</em></p>
    <strong style="color: pink;">Student of Computer Science and Engineering</strong><br><br>
    <strong><em><a href="https://kiit.ac.in" target="blank" style="color:crimson">Kalinga Institute of Industrial Technology</a></em>
    </strong>
 
    </div>

    <br><br><br><br><br><br><br><br>

    <audio controls
    source src="./Resume_Record.m4a" type="" autoplay> 
    </audio>
    <br>

    <br>
     <details >
            <summary style="color:blue" align="center">Keypoints:</summary>
👀 I'm currently pursuing my B.Tech in Information Technology at KIIT University.<br>
✨ I'm 5 ⭐ C++ | 3 ⭐ C | 2 ⭐ Python | at HackerRank<br>
🌱 I’m currently learning about Front-end, Python for Data Science and ML, Blockchain.<br>
👀 I’m interested in Data Science, Web Development, Competitive Programming, Android Development.<br>
💞️ I’m looking to collaborate on anything that excites me 😃<br>
📫 How to reach me: Anywhere you can 😉<br>
🙇🏻‍♂️ Fav Lang :- C++, Java, Python, Html5, CSS3, JS<br>
🎓 FACT: No one can have the speciality to be 100% succeeded. But "Arise! Awake! And stop not until the goal is reached"- By 🙏🏻 Swami Vivekananda should be our inspiration.<br>
     </details>


<br><br><br><br>

<fieldset>
    <legend class="s2"><h3>ADDRESS</h3></legend>
    <fieldset>
        <legend class="s1" align="center"><h4>Address details</h4></legend>
        <b>C/O- Narayan Sahoo</b><br>
        <b>Street - Ramanath Lane</b><br>
        <b>Village - Bakhrabad</b><br>
        <b>Postal - 753002</b><br>
        <b>City - Cuttack</b><br>
        <b>State - Odisha</b><br>
        <b>Country- India</b><br>
    </fieldset>
    <br>

<fieldset>
        <legend class="s1" align="center"><h4>Contact details</h4></legend>
        <b>Mobile No. - 9883568447</b><br>
        <b>Official Mail - 2006047@kiit.ac.in</b><br>
        <b>Personal Mail - subham50520sm@gmail.com</b><br>
        <b><a href="https://www.linkedin.com/in/subham-maji-147600223/" target="_blank" rel="noopener noreferrer" style="color:brown">Linkedin</a>&nbsp;&nbsp;</b><br>
        <b><a href="https://www.hackerrank.com/majisubham2001" target="_blank" style="color:cadetblue" target="_blank" rel="noopener noreferrer">HackerRank</a></b><br>

        <b><a href="https://auth.geeksforgeeks.org/user/majisubham2001/profile" style="color: green" target="_blank" rel="noopener noreferrer" >Geeksforgeeks</a>&nbsp;&nbsp;</b><br>

</fieldset>
    <br><br><br>
</fieldset>


<br><br><br><br>
<fieldset>
<legend class="s2"><h3>EDUCATION</h3></legend>
<ul>
    <li>B.Tech from Kalinga Institute of Industrial Technology (KIIT-DU)</li>
    <li>Passed in <a href="https://wbchse.nic.in/html/index.html" style="color: green"><strong>Higher Secondary Examination </strong></a>2020 from Daspur Vivekananda High School(Govt. Sponsored)
        <ol>
            <li>Secured <b style="color: brown;">91% marks</b> and received O grade!!!</li>
            <li>This Examination was under West Bengal Board of Higher Secondary Examination</li>
            <li>Subject: 
                <ol type="A">
                    <li>Physics</li>
                    <li>Chemistry</li>
                    <li>Math</li>
                    <li>Biology</li>
                </ol>
            </li>
        </ol>
    </li>
    <li>Passed in <strong><a href="https://wbbse.wb.gov.in/Web/Home?l=Z%2F%2F2JeEw6P%2FkXiUjdLauQg%3D%3D" style="color: green">Secondary Examination</a> </strong>2018 from Daspur Vivekananda High School(Govt. Sponsored)
        <ul>
            <li>Secured <b style="color: brown;">91.81%</b> Marks in Madhyamik and received O grade!!!</li>
        </ul>
    </li>

</ul>
</fieldset>

<br><br><br><br>

<fieldset>
<legend class="s2"><h3>Skills and Endorsements</h3></legend>
<ul style="color:brown">>>> Technical Knowledge <<<</ul>
<ul>
    <li>C</li>
    <li>C++</li>
    <li>JAVA</li>
    <li>PYTHON</li>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
</ul>

<ul style="color:brown">>>> Communication Knowledge <<<</ul>
<ul>
    <li>Spoken English</li>
    <li>Hindi</li>
    <li>Bengali</li>
    
</ul>
</fieldset>

<br><br><br><br>


<fieldset>
    <legend class="s2"><h3>Certifications</h3></legend>
    
    <ol>
        <li><a href="https://www.udemy.com/certificate/UC-79395db8-5573-4269-baba-56e9d8b4bdcd/" target="_blank">Data Structure and Algorithms in C and C++</a>
        </li>
        <br>
        
        <li><a href="https://www.hackerrank.com/certificates/cbe7ffdfb525" target="_blank">HackerRank Problem Solving Basic</a>
        </li>  
        <br>
        
        <li><a href="https://www.coursera.org/account/accomplishments/certificate/73EF7SRBWE59" target="_blank">Coursera Python Basic Course</a>
        </li>      
      
    </ol>

    </fieldset>
<br><br><br>

    <fieldset style="text-align: center;">
        <p>© 2022 Subham Maji | @ KIIT University</p>
      
    </fieldset>
        
</body>
</html>
